dbUser = // Insert your mysql username (from an account with enough privilege to create and update db)
dbPassword = // Insert your MySQL password

//credentials from the account that will send reinitialisation email, note that nodemailer is configured for outlook account
emailSender = // your outlook adress
emailSenderPassword = // password of your outlook adress
