dbUser = bdfe45b6657637
dbPassword = 126fa972

emailSender = maxence.califano@outlook.fr
emailSenderPassword = Joyjoy1324


mysql://bdfe45b6657637:126fa972@eu-cdbr-west-03.cleardb.net/heroku_4a07fe7768e41a0?reconnect=true

ancienLog = root:-LsRT5fMNJ7}*W{?